# RodApp

./: .gitignore  BASE_PROJECT_CONTEXT.md  GEMINI.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rodapp/: AndroidSessionManager.kt  MainActivity.kt  RodApp.kt  SecurityManager.kt  SupabaseClient.kt
app/src/main/java/com/example/rodapp/activities/: LoginActivity.kt  OnboardingActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/rodapp/main/: MainActivity.kt
app/src/main/java/com/example/rodapp/main/admin/: AdminFragment.kt  UsuarioFragment.kt
app/src/main/java/com/example/rodapp/main/perfil/: PerfilFragment.kt
app/src/main/java/com/example/rodapp/main/productos/: CarritoFragment.kt  CatalogoFragment.kt  HomeFragment.kt  Product.kt  ProductoAdapter.kt  fragment_favoritos.kt
app/src/main/java/com/example/rodapp/models/: UserProfile.kt
app/src/main/res/drawable/: bg_profile_photo.xml  ic_fingerprint.xml  ic_launcher_foreground.xml  ic_person_placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_splash.xml  fragment_admin.xml  fragment_carrito.xml  fragment_catalogo.xml  fragment_catalogo2.xml  fragment_favoritos.xml  fragment_home.xml  fragment_perfil.xml  fragment_usuario.xml  item_producto.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  icons_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/rodapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
