<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_bienvenida_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_background_color"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".activities.SplashActivity">

    <!-- Espacio superior para centrar el bloque principal verticalmente -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="169dp"
        android:layout_height="149dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/mensaje_bienvenida"
        android:textColor="@color/color_bienvenidaText"
        android:textSize="40sp" />

    <!-- Este weight empuja el nombre hacia abajo -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/Name_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="16dp"
        android:text="@string/name_background"
        android:textColor="@color/color_bienvenidaText"
        android:textSize="15sp"
        android:textStyle="italic" />

</LinearLayout>
