<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_producto"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="center"
            android:contentDescription="Imagen del producto"
            />
        <TextView
            android:id="@+id/tv_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/design_default_color_secondary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            />
        <TextView
            android:id="@+id/tv_precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            />
        <Button
            android:id="@+id/btn_comprar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:text="@string/comprar"
            android:backgroundTint="@android:color/holo_green_dark"
            android:textColor="@android:color/white" />

    </LinearLayout>

</androidx.cardview.widget.CardView>