<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/onboarding_background_color"
    android:padding="25dp"
    >
    
    <ImageView
        android:id="@+id/img_nav_header"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher_round"
        android:contentDescription="@null" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="30sp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@color/design_default_color_secondary"
        />




</LinearLayout>